<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .work-wrap {
    overflow: hidden;
    display: inline-block;
    margin-bottom: 220px;
}

h5.title {
    margin-bottom: 20px;
    text-align: left;
    font: 18px/18px robotobold;
    color: #464646;
    width: 100%;
}

.work-item {
    float: left;
    width: 33.33%;
    padding: 90px 8px;

}

.icon1 {
    background: url('D:/htmlCss/jewelery/img/icon1.png') no-repeat left top;    
}

.icon2 {
    background: url('D:/htmlCss/jewelery/img/icon2.png') no-repeat left top;
}
.icon3 {
    background: url('D:/htmlCss/jewelery/img/icon3.png') no-repeat left top;
}
.icon4 {
    background: url('D:/htmlCss/jewelery/img/icon4.png') no-repeat left top;}
    </style>
</head>
<body>
    <div class="container">
        <div class="work-wrap ">
            <div class="work-item icon1">
                <h5 class="title">Select a piece of jewelry that you like.</h5>
                <p>You can choose your size, decoration material (silver, gold)</p>

            </div>
            <div class="work-item icon2">
                <h5 class="title">Make decoration unique.</h5>
                <p>You can write a variety of phrases, change shape, and even adjust the polishing.</p>

            </div>
            <div class="work-item icon3">
                <h5 class="title">Payment methods chosen decorations.</h5>
                <p>You can use a credit card, and other convenient for you.</p>

            </div>

            <div class="work-item icon4">
                <h5 class="title">Above decoration will be ready within 3-7 days.</h5>
                <p>On this site you can choose the most convenient way for delivery.</p>

            </div>
            <div class="work-item icon5" >
                <h5 class="title">You have successfully passed all the menu items.</h5>
                <p>We beautifully pack and deliver your decoration in our signature box.</p>

            </div>
            <div class="work-item icon6">
                <h5 class="title">Wear purchased item with pleasure.</h5>
                <p>As credit cards, and other convenient for you.</p>

            </div>
            </div>
      </div>
</body>
</html>